# TaskControl

./: pom.xml
src/main/java/com/task/: Test.java
src/main/java/com/task/controller/: AdminController.java  CustomerController.java  EmployeeController.java  ExcelController.java  ManagerController.java  RegistrationController.java  ReportController.java  WelcomeController.java
src/main/java/com/task/dao/: AbstractDAOFactory.java  ConnectionPool.java  OracleDAOFactory.java
src/main/java/com/task/dao/concrete/: ProjectDAO.java  ProposalDAO.java  QualificationDAO.java  ReportDAO.java  RoleDAO.java  SprintDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/task/dao/contracts/: IProjectDAO.java  IProposalDAO.java  IQualificationDAO.java  IReportDAO.java  IRoleDAO.java  ISprintDAO.java  ITaskDAO.java  IUserDAO.java
src/main/java/com/task/dao/implementations/: ProjectDAO.java  ProposalDAO.java  QualificationDAO.java  RoleDAO.java  SprintDAO.java  TaskDAO.java  TicketDAO.java  UserDAO.java
src/main/java/com/task/dao/interfaces/: IProjectDAO.java  IProposalDAO.java  IQualificationDAO.java  IRoleDAO.java  ISprintDAO.java  ITaskDAO.java  ITicketDAO.java  IUserDAO.java
src/main/java/com/task/excel/: ExcelBuilder.java
src/main/java/com/task/listener/: WebApplicationListener.java
src/main/java/com/task/model/: Project.java  Proposal.java  Sprint.java  Task.java  Test.java  Ticket.java  User.java  UserTaskInfo.java
src/main/java/com/task/service/: AdminService.java  CustomUserDetailsService.java  CustomerService.java  EmployeeService.java  ManagerService.java  PrincipalService.java  UserService.java
src/main/java/com/task/service/concrete/: AdminService.java  CustomUserDetailsService.java  CustomerService.java  EmployeeService.java  ManagerService.java  PrincipalService.java  UserService.java
src/main/java/com/task/service/contracts/: IAdminService.java  ICustomerService.java  IEmployeeService.java  IManagerService.java  IPrincipalService.java  IUserService.java
src/main/webapp/: forbidden.jsp  index.jsp  page-not-found.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  view.xml  web.xml
src/main/webapp/WEB-INF/classes/: lang.properties  lang_en.properties  lang_ru.properties  lang_ua.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  customer.jsp  employee.jsp  excel.jsp  header.jsp  login.jsp  logout.jsp  project-manager.jsp  registration.jsp  report.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: admin.jsp  customer.jsp  employee.jsp  header.jsp  login.jsp  project-manager.jsp  registration.jsp  report.jsp  welcome.jsp
src/main/webapp/resources/js/: http_code.jquery.com_jquery-1.10.2.js
