header.logout=Log out
login.title=Login
login.form.title=Please Sign In
login.form.error=Invalid username and/or password!
login.form.username.placeholder=Login
login.form.password.placeholder=Password
login.form.button=Login
login.register=Registration
registration.title=Registration
registration.form.title=Register New User
registration.form.name.placeholder=Name
registration.form.surname.placeholder=Surname
registration.form.login.placeholder=Login
registration.form.password.placeholder=Password
registration.form.role.label=Select role...
registration.form.submit=Register
welcome.title=Welcome!
welcome.administrator=Administrator
welcome.customer=Customer
welcome.employee=Employee
welcome.manager=Manager
welcome.account.description=Your account page
welcome.report=Report
welcome.report.description=Report page
report.title=Report
report.download=Download Excel Document
report.taskname=Task
manager.title=Manager
manager.release=Release
manager.close=Close
manager.sprint.caption=SPRINTS
manager.tasks.caption=TASKS
manager.task.caption=TASK
manager.name=Name
manager.start=Start date
manager.end=End date
manager.estimate=Estimate(d)
manager.primary=Primary
manager.qualification=Qualification
admin.title=Administrator
admin.name=Name
admin.description=Description
admin.end=End date
admin.manager=Manager
admin.register=Register
customer.title=Customer
customer.sprints.header=SPRINTS
customer.name=Name
customer.start=Start date
customer.end=End date
customer.tasks.header=TASKS
customer.estimate=Estimate(d)
customer.primary=Primary
customer.qualification=Qualification
customer.form.header=New Proposal Registration
customer.form.name.placeholder=Project Name
customer.form.description.placeholder=Description
customer.form.button.submit=Create
customer.table.header=Proposals
employee.title=Employee
employee.tasklist=Your tasks
employee.sprint=Sprint
employee.button.confirm=Confirm
employee.button.complete=Complete
