<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="9d1c49a3-bc3f-445f-956e-6053b516e5b7">
    <database-info product="Oracle" version="Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="SLAVA">
        <object-id>50</object-id>
        <created-timestamp>2017-01-02.20:07:42</created-timestamp>
        <modified-timestamp>2017-01-31.16:18:17</modified-timestamp>
        <introspection-timestamp>2017-01-31.16:18:24</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="PROJECT_ID_SEQUENCE">
        <object-id>20191</object-id>
        <created-timestamp>2017-01-04.17:33:56</created-timestamp>
        <modified-timestamp>2017-01-04.17:33:56</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>23</next-value>
      </sequence>
      <sequence id="3" parent="1" name="PROPOSAL_ID_SEQUENCE">
        <object-id>20380</object-id>
        <created-timestamp>2017-01-10.23:14:53</created-timestamp>
        <modified-timestamp>2017-01-10.23:14:53</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>41</next-value>
      </sequence>
      <sequence id="4" parent="1" name="QUALIFICATION_ID_SEQUENCE">
        <object-id>20184</object-id>
        <created-timestamp>2017-01-03.23:55:43</created-timestamp>
        <modified-timestamp>2017-01-03.23:55:43</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="5" parent="1" name="SPRINT_ID_SEQUENCE">
        <object-id>20195</object-id>
        <created-timestamp>2017-01-04.17:56:17</created-timestamp>
        <modified-timestamp>2017-01-04.17:56:17</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="6" parent="1" name="TASK_ID_SEQUENCE">
        <object-id>20201</object-id>
        <created-timestamp>2017-01-05.10:11:43</created-timestamp>
        <modified-timestamp>2017-01-05.10:11:43</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="7" parent="1" name="TICKET_ID_SEQUENCE">
        <object-id>20202</object-id>
        <created-timestamp>2017-01-05.10:12:01</created-timestamp>
        <modified-timestamp>2017-01-05.10:12:01</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <sequence id="8" parent="1" name="USER_ID_SEQUENCE">
        <object-id>20168</object-id>
        <created-timestamp>2017-01-02.20:31:35</created-timestamp>
        <modified-timestamp>2017-01-02.20:31:35</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>21</next-value>
      </sequence>
      <table id="9" parent="1" name="PROJECT">
        <object-id>20188</object-id>
        <created-timestamp>2017-01-04.17:12:02</created-timestamp>
        <modified-timestamp>2017-01-31.16:18:17</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="10" parent="1" name="PROPOSAL">
        <object-id>20291</object-id>
        <created-timestamp>2017-01-09.19:01:14</created-timestamp>
        <modified-timestamp>2017-01-16.16:31:19</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="11" parent="1" name="QUALIFICATION">
        <object-id>20181</object-id>
        <created-timestamp>2017-01-03.23:46:01</created-timestamp>
        <modified-timestamp>2017-01-05.15:48:17</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="12" parent="1" name="ROLE">
        <object-id>20178</object-id>
        <created-timestamp>2017-01-03.23:41:56</created-timestamp>
        <modified-timestamp>2017-01-27.12:36:57</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="13" parent="1" name="SPRINT">
        <object-id>20192</object-id>
        <created-timestamp>2017-01-04.17:49:58</created-timestamp>
        <modified-timestamp>2017-01-30.16:09:08</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="14" parent="1" name="TASK">
        <object-id>20196</object-id>
        <created-timestamp>2017-01-05.09:48:39</created-timestamp>
        <modified-timestamp>2017-01-30.16:09:24</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="15" parent="1" name="TICKET">
        <object-id>20199</object-id>
        <created-timestamp>2017-01-05.10:00:14</created-timestamp>
        <modified-timestamp>2017-01-30.16:09:55</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="16" parent="1" name="USER_TASK_MAP">
        <object-id>20556</object-id>
        <created-timestamp>2017-01-14.11:20:30</created-timestamp>
        <modified-timestamp>2017-01-30.16:10:21</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="17" parent="1" name="USERS">
        <object-id>20165</object-id>
        <created-timestamp>2017-01-02.20:07:42</created-timestamp>
        <modified-timestamp>2017-01-30.15:48:22</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="18" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="19" parent="9" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(40)</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="20" parent="9" name="START_DATE">
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
        <default-expression>current_date</default-expression>
      </column>
      <column id="21" parent="9" name="END_DATE">
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="22" parent="9" name="MANAGER">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="23" parent="9" name="CUSTOMER">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="24" parent="9" name="RELEASED">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="25" parent="9" name="SYS_C007124">
        <name-surrogate>1</name-surrogate>
        <object-id>20189</object-id>
        <created-timestamp>2017-01-04.17:12:02</created-timestamp>
        <modified-timestamp>2017-01-04.17:12:02</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <index id="26" parent="9" name="PROJECT_NAME_UINDEX">
        <object-id>20190</object-id>
        <created-timestamp>2017-01-04.17:13:59</created-timestamp>
        <modified-timestamp>2017-01-04.17:13:59</modified-timestamp>
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <index id="27" parent="9" name="PROJECT_MANAGER_UINDEX">
        <object-id>20680</object-id>
        <created-timestamp>2017-01-18.14:05:26</created-timestamp>
        <modified-timestamp>2017-01-18.14:05:26</modified-timestamp>
        <columns>MANAGER</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <index id="28" parent="9" name="PROJECT_CUSTOMER_UINDEX">
        <object-id>21065</object-id>
        <created-timestamp>2017-01-27.13:25:54</created-timestamp>
        <modified-timestamp>2017-01-27.13:25:54</modified-timestamp>
        <columns>CUSTOMER</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="29" parent="9" name="SYS_C007124">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-01-04.17:12:02</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007124</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="9" name="PROJECT_MANAGER_FK">
        <modified-timestamp>2017-01-30.16:07:59</modified-timestamp>
        <columns>MANAGER</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.USER_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="9" name="PROJECT_CUSTOMER_FK">
        <modified-timestamp>2017-01-30.16:07:59</modified-timestamp>
        <columns>CUSTOMER</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.USER_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="32" parent="9" name="PROJECT_ID_TRG">
        <created-timestamp>2017-01-17.12:13:44</created-timestamp>
        <modified-timestamp>2017-01-17.12:13:44</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="33" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="34" parent="10" name="DESCRIPTION">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="35" parent="10" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(60)</data-type>
      </column>
      <column id="36" parent="10" name="CUSTOMER">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="37" parent="10" name="APPROVED">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="38" parent="10" name="SYS_C007160">
        <name-surrogate>1</name-surrogate>
        <object-id>20292</object-id>
        <created-timestamp>2017-01-09.19:01:15</created-timestamp>
        <modified-timestamp>2017-01-09.19:01:15</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <index id="39" parent="10" name="PROPOSAL_NAME_UINDEX">
        <object-id>20375</object-id>
        <created-timestamp>2017-01-10.20:05:02</created-timestamp>
        <modified-timestamp>2017-01-10.20:05:02</modified-timestamp>
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="40" parent="10" name="SYS_C007160">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-01-09.19:01:16</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007160</underlying-index>
        <primary>1</primary>
      </key>
      <trigger id="41" parent="10" name="PROPOSAL_ID_TRG">
        <created-timestamp>2017-01-10.23:16:18</created-timestamp>
        <modified-timestamp>2017-01-10.23:16:18</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="42" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="43" parent="11" name="POSITION">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(200)</data-type>
      </column>
      <index id="44" parent="11" name="SYS_C007107">
        <name-surrogate>1</name-surrogate>
        <object-id>20182</object-id>
        <created-timestamp>2017-01-03.23:46:01</created-timestamp>
        <modified-timestamp>2017-01-03.23:46:01</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <index id="45" parent="11" name="QUALIFICATION_DES_UINDEX">
        <object-id>20183</object-id>
        <created-timestamp>2017-01-03.23:53:47</created-timestamp>
        <modified-timestamp>2017-01-03.23:53:47</modified-timestamp>
        <columns>POSITION</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="46" parent="11" name="SYS_C007107">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2017-01-03.23:46:01</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C007107</underlying-index>
        <primary>1</primary>
      </key>
      <column id="47" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="48" parent="12" name="POSITION">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(40)</data-type>
      </column>
      <column id="49" parent="12" name="ALLOWED">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <index id="50" parent="12" name="role_id_uindex">
        <object-id>20179</object-id>
        <created-timestamp>2017-01-03.23:41:56</created-timestamp>
        <modified-timestamp>2017-01-03.23:41:56</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <index id="51" parent="12" name="role_position_uindex">
        <object-id>20180</object-id>
        <created-timestamp>2017-01-03.23:41:56</created-timestamp>
        <modified-timestamp>2017-01-03.23:41:56</modified-timestamp>
        <columns>POSITION</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="52" parent="12" name="ROLE_ID_PK">
        <modified-timestamp>2017-01-04.00:18:31</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>role_id_uindex</underlying-index>
        <primary>1</primary>
      </key>
      <column id="53" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="54" parent="13" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(40)</data-type>
      </column>
      <column id="55" parent="13" name="START_DATE">
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
        <default-expression>current_date</default-expression>
      </column>
      <column id="56" parent="13" name="END_DATE">
        <data-type>DATE</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="57" parent="13" name="PROJECT">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="58" parent="13" name="COMPLETE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="59" parent="13" name="sprint_id_uindex">
        <object-id>20193</object-id>
        <created-timestamp>2017-01-04.17:49:58</created-timestamp>
        <modified-timestamp>2017-01-04.17:49:58</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <index id="60" parent="13" name="SPRINT_NAME_UINDEX">
        <object-id>20194</object-id>
        <created-timestamp>2017-01-04.17:50:56</created-timestamp>
        <modified-timestamp>2017-01-04.17:50:56</modified-timestamp>
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="61" parent="13" name="SPRINT_ID_PK">
        <modified-timestamp>2017-01-04.17:50:11</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>sprint_id_uindex</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="13" name="SPRINT_PROJECT_FK">
        <modified-timestamp>2017-01-30.16:09:08</modified-timestamp>
        <columns>PROJECT</columns>
        <initially-deferred>1</initially-deferred>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="63" parent="13" name="SPRINT_ID_TRG">
        <created-timestamp>2017-01-21.16:55:28</created-timestamp>
        <modified-timestamp>2017-01-21.16:55:28</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <trigger id="64" parent="13" name="NEW_SPRINT_TRG">
        <created-timestamp>2017-01-22.10:52:10</created-timestamp>
        <modified-timestamp>2017-01-22.11:03:27</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="65" parent="14" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="66" parent="14" name="ESTIMATE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="67" parent="14" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(60)</data-type>
      </column>
      <column id="68" parent="14" name="START_DATE">
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
        <default-expression>current_date</default-expression>
      </column>
      <column id="69" parent="14" name="END_DATE">
        <data-type>DATE</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="70" parent="14" name="SUBTASK_OF">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="71" parent="14" name="SPRINT">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="72" parent="14" name="COMPLETE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="73" parent="14" name="QUALIFICATION">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <index id="74" parent="14" name="task_id_uindex">
        <object-id>20197</object-id>
        <created-timestamp>2017-01-05.09:48:39</created-timestamp>
        <modified-timestamp>2017-01-05.09:48:39</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <index id="75" parent="14" name="TASK_NAME_UINDEX">
        <object-id>20198</object-id>
        <created-timestamp>2017-01-05.09:49:28</created-timestamp>
        <modified-timestamp>2017-01-05.09:49:28</modified-timestamp>
        <columns>NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="76" parent="14" name="TASK_ID_PK">
        <modified-timestamp>2017-01-05.09:49:28</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>task_id_uindex</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="14" name="TASK_SUBTASK_FK">
        <modified-timestamp>2017-01-05.09:59:12</modified-timestamp>
        <columns>SUBTASK_OF</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>TASK_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="14" name="TASK_SPRINT_FK">
        <modified-timestamp>2017-01-30.16:09:24</modified-timestamp>
        <columns>SPRINT</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.SPRINT.SPRINT_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="14" name="TASK_QUALIFICATION_FK">
        <modified-timestamp>2017-01-19.17:47:34</modified-timestamp>
        <columns>QUALIFICATION</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.QUALIFICATION.SYS_C007107</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="80" parent="14" name="TASK_ID_TRG">
        <created-timestamp>2017-01-18.17:31:40</created-timestamp>
        <modified-timestamp>2017-01-18.17:31:40</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <trigger id="81" parent="14" name="TASK_SPRINT_TRG">
        <created-timestamp>2017-01-18.17:34:49</created-timestamp>
        <modified-timestamp>2017-01-19.15:41:42</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="82" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="83" parent="15" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(60)</data-type>
      </column>
      <column id="84" parent="15" name="TASK">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="85" parent="15" name="REASON">
        <data-type>VARCHAR2(200)</data-type>
      </column>
      <column id="86" parent="15" name="NEW_END_DATE">
        <mandatory>1</mandatory>
        <data-type>DATE</data-type>
      </column>
      <column id="87" parent="15" name="EMPLOYEE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="88" parent="15" name="APPROVED">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="89" parent="15" name="ticket_id_uindex">
        <object-id>20200</object-id>
        <created-timestamp>2017-01-05.10:00:14</created-timestamp>
        <modified-timestamp>2017-01-05.10:00:14</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="90" parent="15" name="TICKET_ID_PK">
        <modified-timestamp>2017-01-05.10:01:01</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>ticket_id_uindex</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="15" name="TICKET_TASK_FK">
        <modified-timestamp>2017-01-30.16:09:55</modified-timestamp>
        <columns>TASK</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.TASK.TASK_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="15" name="TICKET_EMPLOYEE_FK">
        <modified-timestamp>2017-01-30.16:09:55</modified-timestamp>
        <columns>EMPLOYEE</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.USER_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="16" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="94" parent="16" name="TASK_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="95" parent="16" name="ACCEPTED">
        <mandatory>1</mandatory>
        <data-type>NUMBER(1)</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="96" parent="16" name="UNIQUE_USER_TASK">
        <object-id>20557</object-id>
        <created-timestamp>2017-01-14.11:23:04</created-timestamp>
        <modified-timestamp>2017-01-14.11:23:04</modified-timestamp>
        <columns>USER_ID
TASK_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="97" parent="16" name="UNIQUE_USER_TASK">
        <modified-timestamp>2017-01-14.11:23:04</modified-timestamp>
        <columns>USER_ID
TASK_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>UNIQUE_USER_TASK</underlying-index>
      </key>
      <foreign-key id="98" parent="16" name="USER_TASK_MAP_USER_FK">
        <modified-timestamp>2017-01-30.16:10:21</modified-timestamp>
        <columns>USER_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.USERS.USER_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="16" name="USER_TASK_MAP_TASK_FK">
        <modified-timestamp>2017-01-30.16:10:21</modified-timestamp>
        <columns>TASK_ID</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.TASK.TASK_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="101" parent="17" name="NAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(50)</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="102" parent="17" name="SURNAME">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(60)</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="103" parent="17" name="ROLE">
        <mandatory>1</mandatory>
        <data-type>NUMBER(*)</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="104" parent="17" name="QUALIFICATION">
        <data-type>NUMBER(*)</data-type>
      </column>
      <column id="105" parent="17" name="LOGIN">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <column id="106" parent="17" name="PASSWORD">
        <mandatory>1</mandatory>
        <data-type>VARCHAR2(255)</data-type>
        <default-expression>NULL</default-expression>
      </column>
      <index id="107" parent="17" name="USER_ID_UINDEX">
        <object-id>20167</object-id>
        <created-timestamp>2017-01-02.20:26:49</created-timestamp>
        <modified-timestamp>2017-01-02.20:26:49</modified-timestamp>
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <index id="108" parent="17" name="USERS_LOGIN_UINDEX">
        <object-id>20666</object-id>
        <created-timestamp>2017-01-16.16:54:41</created-timestamp>
        <modified-timestamp>2017-01-16.16:54:41</modified-timestamp>
        <columns>LOGIN</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>SYSTEM</tablespace-name>
      </index>
      <key id="109" parent="17" name="USER_ID_PK">
        <modified-timestamp>2017-01-02.20:26:49</modified-timestamp>
        <columns>ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>USER_ID_UINDEX</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="110" parent="17" name="USER_ROLE_FK">
        <modified-timestamp>2017-01-30.15:48:22</modified-timestamp>
        <columns>ROLE</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.ROLE.ROLE_ID_PK</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="17" name="USER_QUAL_FK">
        <modified-timestamp>2017-01-04.00:30:36</modified-timestamp>
        <columns>QUALIFICATION</columns>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.QUALIFICATION.SYS_C007107</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="112" parent="17" name="USERS_ID_TRG">
        <created-timestamp>2017-01-14.15:11:41</created-timestamp>
        <modified-timestamp>2017-01-14.15:11:41</modified-timestamp>
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
    </database-model>
  </data-source>
</component>